<html>
    <head>
    <link  rel="stylesheet" href="./landscape.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <body>
        <div class="parent">
            <div class="child1">
                <div class="s1">
                    <i id="icon3" class="fa-brands fa-twitter"></i>
                    <i id="icon3"class="fa-brands fa-instagram"></i>
                    <i id="icon3"class="fa-brands fa-facebook"></i>
                    <i id="icon3"class="fa-brands fa-pinterest"></i>
                    <i id="icon3"class="fa-brands fa-linkedin"></i>
                    <!-- <i class="fa-solid fa-magnifying-glass"></i> -->
                    <!-- <i class="fa-solid fa-phone"></i> -->
                    <!-- <i class="fa-solid fa-envelope"></i> -->
                    <!-- <i class="fa-solid fa-dollar-sign"></i> -->
                </div>
                <div class="s2">
                    <i id ="icon4" class="fa-solid fa-phone"></i>
                    <p class="e1">+123456789</p>
                    <i id ="icon4" class="fa-solid fa-envelope"></i>

                    <p class="e1">Email@gamil.com</p>
                </div>
                <div class="s3">
                    <div class="s31">REQUEST A CONSULT</div>
                </div>
            </div>
            <div class="child2">
                <div class="p1">
                    <p class="p11">LANDING PAGE</p>
                </div>
                <div class="p2">
                    <p class="p21">Home</p>
                    <p class="p21">Blog</p>
                    <p class="p21">Page</p>
                    <p class="p21">Services</p>
                    <p class="p21">Projects</p>
                    <p class="p21">Team</p>
                    <p class="p21">Contact</p>
                    <p class="p21">Buy Now</p>
                </div>
            </div>
            <div class="child3">
                <div class="k1">
                    <div class="k11"></div>
                </div>
                <div class="k2">
                    <p class="k21">WE ARE CREATIVE</p>
                    <h2 class="k22">CREATIVE DIGITAL AGENCY</h2>
                    <div class="k23">Loreum Ipsum is simply dummy text of the printing and typesetting industry.Lorem<br/>Ipsum has been the industry standard </div>
                    <div class="k24">READ MORE</div>
                    <div class="k25">REQUEST A CONSULT</div>
                </div>
            </div>
            <div class="child4">
                <div class="l1">
                    <div class="l11">
                        <div class="g1"><i  id ="icon1" class="fa-duotone fa-solid fa-rocket" ></i></div>
                       <p class="g2">LOCAL BUSINESS</p>
                    </div>
                    <div class="l12">
                        <p class="g3">To obtinum ut adepto satis somno.Aliisque</p>
                    </div>
                </div>
                <div class="l2">
                    <div class="l11">
                        <div class="g1"><i  id ="icon1" class="fa-solid fa-headphones"></i></div>
                       <p class="g2">LOCAL BUSINESS</p></div>
                       <div class="l12">
                        <p class="g3">To obtinum ut adepto satis somno.Aliisque</p>
                    </div>
                </div>
                <div class="l3">
                    <div class="l11">
                        <div class="g1"><i  id ="icon1" class="fa-solid fa-clock" ></i></div>
                       <p class="g2">LOCAL BUSINESS</p></div>
                       <div class="l12">
                        <p class="g3">To obtinum ut adepto satis somno.Aliisque</p>
                    </div>
                </div>
            </div>
            <div class="child5">
                <div class="f1">
                    <p class="f11">ABOUT US</p>
                    <div class="f7"></div>
                    <p class="f12"> 15 Years,We passionate about achieving better results for our <br/> clients</p>
                   
                    <div class="f13">To abtinuit ut adepto satis somno.Alisque institiribus iter deliciae vivet vita.Nam exempli gratia,<br/> quotiens ego vadam ad diversorum peregrinorum in mane ut effingo ex contract us,hi viri qui sedebat ibi<br/>to abtinuit ut adepto satis somno.Alisque institiribus iter deliciae vivet vita.Nam exempli gratia,<br/> quotiens ego vadam ad diversorum peregrinorum in mane ut effingo ex contract us,hi viri qui sedebat ibi<br/></div>
                    <div class="f14">READ MORE</div>
                </div>
                <div class="f2">
                    <div class="f23"></div>
                    <img src="./about-image.png" class="f22"/>

                </div>
            </div>
            <div class="child6">
                <div class="m1">
                    <p class="m11">OUR SERVICES</p>
                    <div class="m12"></div>
                </div>
                <div class="m2">
                    <div class="m21">
                       
                        <div class="m41">
                            <div class="m411">
                                <div class="m412"> <i id ="icon2" class="fa-solid fa-dollar-sign"></i></div>
                                <p class="m413">USER EXPERIENCE</p>
                            </div>
                        </div>
                        <div class="m42">
                            <div class="m411">
                                <div class="m412"><i id ="icon2" class="fa-solid fa-dollar-sign"></i></div>
                                <p class="m413">CREATIVE DESIGN</p>
                            </div>
                        </div>
                        <div class="m43">
                            <div class="m411">
                                <div class="m412"><i id ="icon2" class="fa-solid fa-dollar-sign"></i></div>
                                <p class="m413">RETINA READY</p>
                            </div>
                        </div>
                        
                    
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>